pjvds/json-escape/action.yml
name: 'JSON Escape'
description:
  'Escape JSON strings by removing or encoding traces of special characters that
  could prevent parsing.'
author: 'Pieter Joost van de Sande'

branding:
  icon: 'activity'
  color: 'blue'

inputs:
  value:
    description: 'The input to escape'
    required: true

  repeat:
    description: 'The number of times to repeat the escaping (string|number)'
    required: false
    default: 'false'

# Define your outputs here.
outputs:
  value:
    description: 'The escaped input'

runs:
  using: node20
  main: dist/index.js

pjvds/json-escape/.github/workflows/ci.yml
- name: Escape newline
  id: test-newline
  uses: ./
  with:
    value: 'Hello,\nWorld!'

pjvds/json-escape/.github/workflows/ci.yml
- name: Escape quotes
  id: test-quotes
  uses: ./
  with:
    value: 'Hello, "World"!'

pjvds/json-escape/.github/workflows/ci.yml
- name: Escape emoji
  id: test-emoji
  uses: ./
  with:
    value: 'Hello, World! 🌍'